[databases]
* = host=localhost port=5432 dbname=postgres user=postgres password=postgres

[pgbouncer]
; Основные настройки
listen_port = 6432
listen_addr = localhost
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 50
max_user_connections = 50

; Тайм-ауты и очистка
server_reset_query = DISCARD ALL
server_idle_timeout = 600
client_idle_timeout = 600
idle_transaction_timeout = 600

; Логирование
admin_users = postgres
stats_users = postgres
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
verbose = 1

; Настройки памяти и буферов
tcp_keepalive = 1
tcp_keepidle = 60
tcp_keepintvl = 30
tcp_keepcnt = 5 