# Database settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres

# JWT settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# VK OAuth settings
VK_CLIENT_ID=your_vk_client_id
VK_CLIENT_SECRET=your_vk_client_secret
VK_REDIRECT_URI=http://localhost:3000/auth/vk/callback

# Telegram Bot settings
TELEGRAM_BOT_TOKEN=7915501066:AAEXjBGUxxu-eWZ1Jwm7_pTWxFsraOjWbo0
TELEGRAM_BOT_USERNAME=idealpickbot 